<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.indiecure.HomeScreen">
   <top>
      <HBox maxHeight="100.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #066771;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="75" />
               </children></HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1320.0" HBox.hgrow="SOMETIMES">
               <children>
                  <JFXButton onAction="#switchScreenToHome" text="Inicio" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" selectionStart="0" size="50" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#switchScreenToPacient" text="Pacientes" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="WHEELCHAIR" size="45" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#switchScreenToIllnessDiagnosis" prefHeight="64.0" prefWidth="173.0" text="Diagnosticar Enfermedades" textFill="WHITE" wrapText="true">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="50" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#switchScreenToIllnesstesting" prefHeight="64.0" prefWidth="145.0" text="Pruebas Madicas" textFill="WHITE" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="VCARD" size="50" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <JFXButton contentDisplay="RIGHT" text="User Name" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE" size="50" />
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children></HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefWidth="350.0" style="-fx-background-color: #268C8A;" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Notificaciones Medicas" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="300.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: #268C8A;" vbarPolicy="ALWAYS" VBox.vgrow="SOMETIMES">
                    <content>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #268C8A;">
                           <children>
                              <Label alignment="CENTER" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="160.0" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="220.0" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="270.0" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="320.0" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                    </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <HBox minHeight="500.0" minWidth="550.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
