<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.indiecure.IllnessTestingScreen">
   <top>
      <HBox maxHeight="100.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #066771;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="VCARD" size="75" />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1320.0" HBox.hgrow="SOMETIMES">
               <children>
                  <JFXButton fx:id="btnIllnessTesting_Home" onAction="#switchScreenToHome" text="Inicio" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" selectionStart="0" size="50" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnIllnessTesting_Pacients" onAction="#switchScreenToPacient" text="Pacientes" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="WHEELCHAIR" size="45" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnIllnessTesting_IllenessDiagnosis" onAction="#switchScreenToIllnessDiagnosis" prefHeight="64.0" prefWidth="173.0" text="Diagnosticar Enfermedades" textFill="WHITE" wrapText="true">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="50" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnIllnessTesting_IllnessTesting" onAction="#switchScreenToIllnesstesting" prefHeight="64.0" prefWidth="145.0" text="Pruebas Madicas" textFill="WHITE" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="VCARD" size="50" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <JFXButton contentDisplay="RIGHT" text="User Name" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE" size="50" />
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefWidth="350.0" style="-fx-background-color: #268C8A;" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Pacientes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="300.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: #268C8A;" vbarPolicy="ALWAYS" VBox.vgrow="SOMETIMES">
                     <content>
                        <VBox alignment="TOP_CENTER" style="-fx-background-color: #268C8A;">
                           <children>
                              <Label alignment="CENTER" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="160.0" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="220.0" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="270.0" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="320.0" minHeight="50.0" minWidth="280.0" style="-fx-background-color: #ffff;" text="Sample Text" textAlignment="JUSTIFY">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox minHeight="400.0" minWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="CHECK" size="35">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Label text="Prueba positiva">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <FontAwesomeIconView glyphName="MINUS_SQUARE" size="30">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Label text="Prueba no conclusiva">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <FontAwesomeIconView glyphName="TIMES" size="40">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Label text="Prueba negativa">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox style="-fx-background-color: #268C8A;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Prueba1" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="35" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MINUS_SQUARE" size="30" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox style="-fx-background-color: #268C8A;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Prueba2" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="35" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MINUS_SQUARE" size="30" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox style="-fx-background-color: #268C8A;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Prueba3" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="35" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MINUS_SQUARE" size="30" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox style="-fx-background-color: #268C8A;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Prueba4" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="35" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MINUS_SQUARE" size="30" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox style="-fx-background-color: #268C8A;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Prueba5" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="35" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MINUS_SQUARE" size="30" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox style="-fx-background-color: #268C8A;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Prueba6" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="35" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MINUS_SQUARE" size="30" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="30.0" layoutY="353.0" style="-fx-background-color: #268C8A;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Prueba7" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="35" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MINUS_SQUARE" size="30" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="380.0" style="-fx-background-color: #268C8A;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Prueba8" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="35" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MINUS_SQUARE" size="30" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="420.0" style="-fx-background-color: #268C8A;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Prueba9" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="35" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MINUS_SQUARE" size="30" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="40" />
                                    <RadioButton mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets left="10.0" right="40.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" style="-fx-background-color: #066771;" BorderPane.alignment="TOP_RIGHT">
         <children>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Button minHeight="30.0" minWidth="200.0" mnemonicParsing="false" style="-fx-background-color: #ffff; -fx-background-radius: 5px;" text="Borrar Pruebas" textFill="#066771" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button minHeight="30.0" minWidth="200.0" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;" text="Enviar Pruebas" textFill="#066771" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
